# high-quality-coding

./: pom.xml
src/main/java/com/github/budwing/: ConfigLoader.java  User.java
src/main/java/com/github/budwing/clean/concurrency/: DeadLock.java  LiveLock.java  Starvation.java
src/main/java/com/github/budwing/clean/concurrency/pattern/: ActiveCounter.java  ActiveObject.java  Balking.java
src/main/java/com/github/budwing/clean/exception/: ExceptionClient.java  ExceptionService.java
src/main/java/com/github/budwing/clean/function/: SideEffect.java
src/main/java/com/github/budwing/clean/naming/: Searchable.java
src/main/java/com/github/budwing/clean/ut/: UserDao.java  UserService.java
src/main/java/com/github/budwing/messy/concurrency/: DeadLock.java  LiveLock.java  Starvation.java
src/main/java/com/github/budwing/messy/exception/: ExceptionClient.java  ExceptionService.java
src/main/java/com/github/budwing/messy/function/: SideEffect.java
src/main/java/com/github/budwing/messy/ut/: UserDao.java  UserService.java
src/main/resources/: app.properties
src/test/java/com/github/budwing/clean/ut/: UserDaoTest.java  UserServiceTest.java
src/test/java/com/github/budwing/messy/ut/: UserDaoTest.java  UserServiceTest.java
src/test/resources/: app.properties  logback.xml
